<snippet>
<content><![CDATA[
background: rgb(${1:color1},${2:color2},${3:color3});
background-color: rgba(${1:color1},${2:color2},${3:color3},0.5);
]]></content>
<tabTrigger>css-rgba</tabTrigger>
<!-- <scope>source.scss,source.css</scope> -->
</snippet>